
PORT=5000
JWT_SECRET=

# MongoDB Connection
MONGO_URI=

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Frontend URL for CORS
FRONTEND_URL=https://dev-community.duckdns.org/

# Environment
NODE_ENV=production
