
PORT=5000
JWT_SECRET=63cd891907f5fc7284e0e7cc3d5de232

# MongoDB Connection
MONGO_URI=mongodb+srv://akashkumarcs23:FUuJhyhP4tCOzj2x@cluster0.zy450.mongodb.net/developerDB?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dbrsss3am
CLOUDINARY_API_KEY=252896897827474
CLOUDINARY_API_SECRET=aXqn7URuv4-2CDlJMBehkppPHqI

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Environment
NODE_ENV=development
